spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://192.168.184.77:5432/ecommerce
#spring.datasource.username=sa
#spring.datasource.password=sa


spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true